[
    {
        "Enemy": {
            "name": "crawler"
        },
        "SpawnTime": {
            "time": "3"
        },
        "Position": {
            "x": "1980",
            "y": "300"
        }
    },
        {
        "Enemy": {
            "name": "crawler"
        },
        "SpawnTime": {
            "time": "5"
        },
        "Position": {
            "x": "1980",
            "y": "600"
        }
    },
        {
        "Enemy": {
            "name": "shooter"
        },
        "SpawnTime": {
            "time": "7"
        },
        "Position": {
            "x": "1980",
            "y": "550"
        }
    },
        {
        "Enemy": {
            "name": "crawler"
        },
        "SpawnTime": {
            "time": "12"
        },
        "Position": {
            "x": "1980",
            "y": "800"
        }
    },
    {
        "Enemy": {
            "name": "shooter"
        },
        "SpawnTime": {
            "time": "15"
        },
        "Position": {
            "x": "1980",
            "y": "230"
        }
    },
    {
        "Enemy": {
            "name": "crawler"
        },
        "SpawnTime": {
            "time": "18"
        },
        "Position": {
            "x": "1980",
            "y": "740"
        }
    },
    {
        "Enemy": {
            "name": "shooter"
        },
        "SpawnTime": {
            "time": "20"
        },
        "Position": {
            "x": "1980",
            "y": "390"
        }
    }
]
