[
    {
        "Enemy": {
            "name": "crawler"
        },
        "SpawnTime": {
            "time": "3"
        },
        "Position": {
            "x": "1980",
            "y": "750"
        }
    },
        {
        "Enemy": {
            "name": "shooter"
        },
        "SpawnTime": {
            "time": "4"
        },
        "Position": {
            "x": "1980",
            "y": "650"
        }
    },
        {
        "Enemy": {
            "name": "crawler"
        },
        "SpawnTime": {
            "time": "5"
        },
        "Position": {
            "x": "1980",
            "y": "550"
        }
    },
        {
        "Enemy": {
            "name": "shooter"
        },
        "SpawnTime": {
            "time": "6"
        },
        "Position": {
            "x": "1980",
            "y": "450"
        }
    },
    {
        "Enemy": {
            "name": "crawler"
        },
        "SpawnTime": {
            "time": "8"
        },
        "Position": {
            "x": "1980",
            "y": "700"
        }
    },
    {
        "Enemy": {
            "name": "crawler"
        },
        "SpawnTime": {
            "time": "10"
        },
        "Position": {
            "x": "1980",
            "y": "220"
        }
    },
    {
        "Enemy": {
            "name": "crawler"
        },
        "SpawnTime": {
            "time": "13"
        },
        "Position": {
            "x": "1980",
            "y": "600"
        }
    },
    {
        "Enemy": {
            "name": "shooter"
        },
        "SpawnTime": {
            "time": "15"
        },
        "Position": {
            "x": "1980",
            "y": "350"
        }
    },
    {
        "Enemy": {
            "name": "shooter"
        },
        "SpawnTime": {
            "time": "15"
        },
        "Position": {
            "x": "1980",
            "y": "500"
        }
    },
    {
        "Enemy": {
            "name": "shooter"
        },
        "SpawnTime": {
            "time": "15"
        },
        "Position": {
            "x": "1980",
            "y": "650"
        }
    },
    {
        "Enemy": {
            "name": "shooter"
        },
        "SpawnTime": {
            "time": "15"
        },
        "Position": {
            "x": "1980",
            "y": "900"
        }
    },
    {
        "Enemy": {
            "name": "crawler"
        },
        "SpawnTime": {
            "time": "18"
        },
        "Position": {
            "x": "1980",
            "y": "360"
        }
    },
    {
        "Enemy": {
            "name": "shooter"
        },
        "SpawnTime": {
            "time": "20"
        },
        "Position": {
            "x": "1980",
            "y": "800"
        }
    }
]
