[
    {
        "Enemy": {
            "name": "crawler"
        },
        "SpawnTime": {
            "time": "3"
        },
        "Position": {
            "x": "1980",
            "y": "300"
        }
    },
    {
        "Enemy": {
            "name": "crawler"
        },
        "SpawnTime": {
            "time": "5"
        },
        "Position": {
            "x": "1980",
            "y": "600"
        }
    },
    {
        "Enemy": {
            "name": "shooter"
        },
        "SpawnTime": {
            "time": "7"
        },
        "Position": {
            "x": "1980",
            "y": "550"
        }
    },
    {
        "HealthPack": {
            "hp": "50"
        },
        "SpawnTime": {
            "time": "9"
        },
        "Position": {
            "x": "1980",
            "y": "500"
        },
        "Sprite": {
            "texture": "healthPack",
            "width": "500",
            "height": "500",
            "startX": "0",
            "startY": "0",
            "scale": "0.5"
        },
        "Collision": {
            "type": "health_pack"
        }
    },
    {
        "Enemy": {
            "name": "crawler"
        },
        "SpawnTime": {
            "time": "12"
        },
        "Position": {
            "x": "1980",
            "y": "800"
        }
    },
    {
        "Enemy": {
            "name": "shooter"
        },
        "SpawnTime": {
            "time": "15"
        },
        "Position": {
            "x": "1980",
            "y": "230"
        }
    },
    {
        "Enemy": {
            "name": "crawler"
        },
        "SpawnTime": {
            "time": "18"
        },
        "Position": {
            "x": "1980",
            "y": "740"
        }
    },
    {
        "Enemy": {
            "name": "shooter"
        },
        "SpawnTime": {
            "time": "20"
        },
        "Position": {
            "x": "1980",
            "y": "390"
        }
    },
    {
        "Enemy": {
            "name": "boss"
        },
        "SpawnTime": {
            "time": "2"
        },
        "Position": {
            "x": "1800",
            "y": "580"
        }
    }
]
