[
    {
        "Enemy": {
            "name": "shooter"
        },
        "SpawnTime": {
            "time": "3"
        },
        "Position": {
            "x": "1980",
            "y": "300"
        }
    },
    {
        "Enemy": {
            "name": "shooter"
        },
        "SpawnTime": {
            "time": "3"
        },
        "Position": {
            "x": "1980",
            "y": "700"
        }
    },
    {
        "Enemy": {
            "name": "shooter"
        },
        "SpawnTime": {
            "time": "5"
        },
        "Position": {
            "x": "1980",
            "y": "430"
        }
    },
    {
        "Enemy": {
            "name": "shooter"
        },
        "SpawnTime": {
            "time": "5"
        },
        "Position": {
            "x": "1980",
            "y": "570"
        }
    },
    {
        "Enemy": {
            "name": "crawler"
        },
        "SpawnTime": {
            "time": "8"
        },
        "Position": {
            "x": "1980",
            "y": "700"
        }
    },
    {
        "Enemy": {
            "name": "crawler"
        },
        "SpawnTime": {
            "time": "10"
        },
        "Position": {
            "x": "1980",
            "y": "500"
        }
    },
    {
        "Enemy": {
            "name": "shooter"
        },
        "SpawnTime": {
            "time": "13"
        },
        "Position": {
            "x": "1980",
            "y": "200"
        }
    },
    {
        "Enemy": {
            "name": "crawler"
        },
        "SpawnTime": {
            "time": "15"
        },
        "Position": {
            "x": "1980",
            "y": "640"
        }
    },
    {
        "Enemy": {
            "name": "crawler"
        },
        "SpawnTime": {
            "time": "17"
        },
        "Position": {
            "x": "1980",
            "y": "460"
        }
    },
    {
        "Enemy": {
            "name": "shooter"
        },
        "SpawnTime": {
            "time": "20"
        },
        "Position": {
            "x": "1980",
            "y": "570"
        }
    }
]
