[
    {
        "Player": {
            "name": "player1",
            "id": "1"
        },
        "Position": {
            "x": "10",
            "y": "20"
        },
        "Health": {
            "hp": "100"
        },
        "Velocity": {
            "x": "10",
            "y": "20",
            "speed": "30"
        },
        "Sprite": {
            "texture": "player_red",
            "width": "34",
            "height": "34",
            "scale": "5"
        }
    },
    {
        "Rotation": {
            "angle": "10"
        }
    },
    {
        "Health": {
            "hp": "100"
        },
        "Position": {
            "x": "50",
            "y": "60"
        },
        "Rotation": {
            "angle": "10"
        },
        "SpawnTimer": {
            "time": "10"
        }
    }
]
