[
    {
        "Enemy": {
            "name": "crawler"
        },
        "SpawnTimer": {
            "time": "10"
        },
        "Position": {
            "x": "100",
            "y": "100"
        }
    },
    {
        "Enemy": {
            "name": "shooter"
        },
        "SpawnTimer": {
            "time": "20"
        },
        "Position": {
            "x": "500",
            "y": "500"
        }
    }
]
