[
    {
        "Player": "1",
        "Position": {
            "X": "10",
            "Y": "20"
        },
        "Health": "200",
        "Velocity": {
            "x": "10",
            "y": "20",
            "speed": "30"
        }
    },
    {
        "Rotation": "100"
    },
    {
        "Health": "300",
        "Position": {
            "X": "50",
            "Y": "60"
        },
        "Rotation": "200"
    }
]
