[
    {
        "Player": "1",
        "Position": {
            "x": "10",
            "y": "20"
        },
        "Health": "200",
        "Velocity": {
            "x": "10",
            "y": "20",
            "speed": "30"
        },
        "Sprite": {
            "texture": "player_red",
            "width": "34",
            "height": "34",
            "scale": "5"
        }
    },
    {
        "Rotation": "100"
    },
    {
        "Health": "300",
        "Position": {
            "x": "50",
            "y": "60"
        },
        "Rotation": "200"
    },
    {
        "Enemy": "Big",
        "SpawnTime": "1.5"
    }
]
